server.port=8082

#  MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=ojj18825180486@163.com
spring.mail.password=WXLRZJRHRRBCMBKY
spring.mail.protocol=smtps
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# MQ
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
# 开启手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# redis
spring.redis.host=192.168.1.186
spring.redis.port=6379
spring.redis.database=1
spring.redis.timeout=10000s
# \u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F 8
spring.redis.lettuce.pool.max-active= 1024
# \u6700\u5927\u8FDE\u63A5\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF0C\u9ED8\u8BA4-1
spring.redis.lettuce.pool.max-wait= 10000ms
# \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=200
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=5