# 后端接口号
server.port=8081

# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newYeb?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ou83190760

# 连接池设置
spring.datasource.hikari.pool-name=DateHikariCP
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# 如果之前有注入相同名字的bean就覆盖
spring.main.allow-bean-definition-overriding=true

# redis
spring.redis.host=192.168.1.186
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=1
spring.redis.timeout=10000s

# 线程池设置
spring.redis.lettuce.pool.max-active= 1024
spring.redis.lettuce.pool.max-wait= 10000ms
spring.redis.lettuce.pool.max-idle=200
spring.redis.lettuce.pool.min-idle=5
# 配置了mapper的文件夹路径
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
# 配置Mybatis数据返回类型别名（默认别名是类名）
mybatis-plus.type-aliases-package=com.xxx.server.pojo
# 自动驼峰命名
#mybatis-plus.configuration.map-underscore-to-camel-case=false

## Mybatis SQL 打印方式
logging.level.com.xxx.server.mapper=debug

# JWT 储存请求头
jwt.tokenHeader=Authorization
# JWT 加密解密使用的密钥
jwt.secret=yeb-secret
# JWT 超期限的时间
jwt.expiration=604800
# JWT 负载中拿到开头
jwt.tokenHead=Bearer

# 消息队列配置
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

